<!DOCTYPE html>
<html lang="fa-IR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>..:: مادرم زهرا ::..</title>
		<link rel="stylesheet" href="jquery.mobile-1.3.0.css" />
		<link type="text/css" rel="stylesheet" href="font-awesome.min.css" />
		<link rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="script/jquery.mobile-1.3.0.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
	</head>
	<body>
		<!-- Home -->
		<div data-role="page" id="home">
			<div id="header" data-theme="a" data-role="header" data-position="fixed">
				<a class="home" data-role="button" data-direction="reverse" data-transition="none" href="#about" >
					<i  class="icon-envelope-alt"></i>
				</a>
				<h3 class="titr">..:: مادرم زهرا ::..</h3>
			</div>
			<div data-role="content">
				<div class="img-holder"></div>
				<ul class="list-item" data-role="listview" data-divider-theme="a" data-inset="false">
						<li class="big titr" data-role="list-divider" role="heading">
							شهادت مادرم افسانه نیست.
						</li>
					<li data-theme="a">
						<a href="article1.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							خلقت نوراني
						</a>
					</li>
					<li data-theme="a">
						<a href="article2.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							تولی و تبری
						</a>
					</li>
					<li data-theme="a">
						<a href="article3.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							محبت حضرت زهرا
						</a>
					</li>
					<li data-theme="a">
						<a href="article4.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							هنگام هجوم به خانه
						</a>
					</li>
					<li data-theme="a">
						<a href="article5.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							یورش
						</a>
					</li>
					<li data-theme="a">
						<a href="article6.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							سخن با غاصبان
						</a>
					</li>
					<li data-theme="a">
						<a href="article7.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							خطبه فدکيه
						</a>
					</li>
					<li data-theme="a">
						<a href="article8.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							احاديث فاطمه
						</a>
					</li>
					<li data-theme="a">
						<a href="article9.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							حديث کساء
						</a>
					</li>
					<li data-theme="a">
						<a href="article10.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							نامها و لقب ها
						</a>
					</li>
					<li data-theme="a">
						<a href="article11.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							نسب فاطمه
						</a>
					</li>
					<li data-theme="a">
						<a href="article12.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							ولادت
						</a>
					</li>
					<li data-theme="a">
						<a href="article13.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							وصيت نامه حضرت زهرا
						</a>
					</li>
					<li data-theme="a">
						<a href="article14.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							اشعار حضرت زهرا
						</a>
					</li>
					<li data-theme="a">
						<a href="article15.html" class="titr" data-transition="none">
							<i class="icon-th-list"></i>
							دعاي حضرت زهرا
						</a>
					</li>
				</ul>
			</div>
			<div data-theme="a" data-role="footer" data-position="fixed">
				<div class="nav-bar" data-role="navbar" data-iconpos="top">
					<ul>
						<li>
							<a class="ui-btn-active ui-state-persist titr" href="#home" data-transition="none">
								<i class="icon-book"></i>
								مادرم
							</a>
						</li>
						<li>
							<a href="#audio" class="titr" data-transition="none">
								<i class="icon-play"></i>
								صوتی
							</a>
						</li>
						<li>
							<a href="#gallery" class="titr" data-transition="none">
								<i class="icon-picture"></i>
								تصاویر
							</a>
						</li>
						<li>
							<a href="#about" class="titr" data-transition="none">
								<i class="icon-envelope"></i>
								درباره ما
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Audio -->
		
		<div data-role="page" id="audio">
			<div id="header" data-theme="a" data-role="header" data-position="fixed">
				<a class="home" data-role="button" data-direction="reverse" data-transition="none" href="#home" >
					<i  class="icon-home"></i>
				</a>
				<h3 class="titr">
					..:: مادرم زهرا ::..
				</h3>
			</div>
			<div data-role="content">
				<div class="img-holder"></div>
				<ul class="list-item" data-role="listview" data-divider-theme="a" data-inset="false">
					<li class="big titr" data-role="list-divider" role="heading">
						شهادت مادرم افسانه نیست.
					</li>
					<li data-theme="a">
						<a href="#audio-part2" class="titr" data-transition="none">
							<i class="icon-plus-sign"></i>
							غمنامه مادر
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="bedoone-shahr" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بدون شرح !
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="abzaha-fi-nar" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							ابغضها فی النار
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="baba-bebin" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بابا ببین
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="banooye-khaneam" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بانوی خانه ام
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="bikaso-tanhayam" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بی کس و تنهایم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="takey-nahadi-sarbe-sahra" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							تا کی نهادی سر به صحرا
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="chashm-berah-amadane-in-dokhtar" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							چشم به راه آمدن این دختر
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="hamleye-sheytan" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							حمله شیطان
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="havaleyema-dar-motabar-ast" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							حواله مادر معتبر است
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="khoonin-kabootaram" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							خونین کبوترم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="ghosehayi-bishomare" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							غصه هایی بی شماره
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="fatemeh-fatemeh-jan" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							فاطمه فاطمه جان
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="ghadre-zahra-majhool-ast" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							قدر زهرا مجهول است
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="geristan-bar-yek-haghighate-mazloom" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							گریستن بر یک حقیقت مظلوم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="gole-yas-to-golkhoone" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							گل یاس رو تو گلخونه
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="madare-ashoora" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							مادر عاشورا
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="mazare-bineshanat" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							مزار بی نشانت
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="man-farzande-zahrayam" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							من فرزند زهرایم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="nayayid-ayadat" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							نیایید عیادت
						</a>
					</li>
				</ul>
			</div>
			<div data-theme="a" data-role="footer" data-position="fixed">
				<div class="nav-bar" data-role="navbar" data-iconpos="top">
					<ul>
						<li>
							<a class="titr" href="#home" data-transition="none">
								<i class="icon-book"></i>
								مادرم
							</a>
						</li>
						<li>
							<a href="#audio" class="titr ui-btn-active ui-state-persist" data-transition="none">
								<i class="icon-play"></i>
								صوتی
							</a>
						</li>
						<li>
							<a href="#gallery" class="titr" data-transition="none">
								<i class="icon-picture"></i>
								تصاویر
							</a>
						</li>
						<li>
							<a href="#about" class="titr" data-transition="none">
								<i class="icon-envelope"></i>
								درباره ما
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<!-- Audio Part 2 -->
		
		<div data-role="page" id="audio-part2">
			<div id="header" data-theme="a" data-role="header" data-position="fixed">
				<a class="back" data-role="button" data-direction="reverse" data-transition="none" href="#audio" >
					<i  class="icon-arrow-left"></i>
				</a>
				<h3 class="titr">
					..:: مادرم زهرا ::..
				</h3>
			</div>
			<div data-role="content">
				<div class="img-holder"></div>
				<ul class="list-item" data-role="listview" data-divider-theme="a" data-inset="false">
						<li class="big titr" data-role="list-divider" role="heading">
							غمنامه مادر
						</li>
					<li data-theme="a">
						<a href="#" data-audio="track1" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش اول
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track2" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش دوم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track3" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش سوم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track4" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش چهارم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track5" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش پنجم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track6" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش ششم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track7" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش هفتم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track8" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش هشتم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track9" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش نهم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track10" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش دهم
						</a>
					</li>
					<li data-theme="a">
						<a href="#" data-audio="track11" class="titr" data-transition="none">
							<i class="icon-play-circle"></i>
							بخش یازدهم
						</a>
					</li>
				</ul>
			</div>
			<div data-theme="a" data-role="footer" data-position="fixed">
				<div class="nav-bar" data-role="navbar" data-iconpos="top">
					<ul>
						<li>
							<a class="titr" href="#home" data-transition="none">
								<i class="icon-book"></i>
								مادرم
							</a>
						</li>
						<li>
							<a href="#audio" class="titr ui-btn-active ui-state-persist" data-transition="none">
								<i class="icon-play"></i>
								صوتی
							</a>
						</li>
						<li>
							<a href="#gallery" class="titr" data-transition="none">
								<i class="icon-picture"></i>
								تصاویر
							</a>
						</li>
						<li>
							<a href="#about" class="titr" data-transition="none">
								<i class="icon-envelope"></i>
								درباره ما
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- About -->
		
		<div data-role="page" id="about">
			<div id="header" data-theme="a" data-role="header" data-position="fixed">
				<a class="home" data-role="button" data-direction="reverse" data-transition="none" href="#home" >
					<i  class="icon-home"></i>
				</a>
				<h3 class="titr">
					درباره ما
				</h3>
			</div>
			<div data-role="content">
				<div class="img-holder"></div>
				<p class="nazanin text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<p class="nazanin text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد </p>
			</div>
			<div data-theme="a" data-role="footer" data-position="fixed">
				<div class="nav-bar" data-role="navbar" data-iconpos="top">
					<ul>
						<li>
							<a class="titr" href="#home" data-transition="none">
								<i class="icon-book"></i>
								مادرم
							</a>
						</li>
						<li>
							<a href="#audio" class="titr" data-transition="none">
								<i class="icon-play"></i>
								صوتی
							</a>
						</li>
						<li>
							<a href="#gallery" class="titr" data-transition="none">
								<i class="icon-picture"></i>
								تصاویر
							</a>
						</li>
						<li>
							<a href="#about" class="titr ui-btn-active ui-state-persist" data-transition="none">
								<i class="icon-envelope"></i>
								درباره ما
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Gallery -->
		
		<div data-role="page" id="gallery">
			<div id="header" data-theme="a" data-role="header" data-position="fixed">
				<a class="home" data-role="button" data-direction="reverse" data-transition="none" href="#home" >
					<i  class="icon-home"></i>
				</a>
				<h3 class="titr">
					درباره ما
				</h3>
			</div>
			<div data-role="content">
				<div class="img-holder"></div>
				<p class="nazanin text">در دست ساخت می باشد.</p>
			</div>
			<div data-theme="a" data-role="footer" data-position="fixed">
				<div class="nav-bar" data-role="navbar" data-iconpos="top">
					<ul>
						<li>
							<a class="titr" href="#home" data-transition="none">
								<i class="icon-book"></i>
								مادرم
							</a>
						</li>
						<li>
							<a href="#audio" class="titr" data-transition="none">
								<i class="icon-play"></i>
								صوتی
							</a>
						</li>
						<li>
							<a href="#gallery" class="titr ui-btn-active ui-state-persist" data-transition="none">
								<i class="icon-picture"></i>
								تصاویر
							</a>
						</li>
						<li>
							<a href="#about" class="titr" data-transition="none">
								<i class="icon-envelope"></i>
								درباره ما
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>
